<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>대전지방경찰청</title>
    <meta name="viewport" content="width= device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./index.js"></script>
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "NanumSquare", sans-serif;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #a4c6ed;
        }

        .hd {
            width: 100%;
            height: 56px;
            background-color: #00479d;
            position: fixed;
            z-index: 999;
        }

        .hdIcon {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .menu {
            position: absolute;
            left: 16px;
            top: 18px;
            cursor: pointer;
        }

        .logo {
            position: absolute;
            left: 90px;
            top: 10px;
        }

        .search {
            position: absolute;
            right: 16px;
            top: 15px;
            cursor: pointer;
        }


        .con1 {
            width: 360px;
            height: 383px;
            padding-top: 56px;
        }

        .vsList {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .vsBox {
            width: 400%;
            height: 100%;
        }

        .vsBox li {
            float: left;
            width: 360px;
            height: 100%;
        }

        .btn {
            width: 100%;
            height: 56px;
            background-color: #fff;
        }

        .btn li {
            position: absolute;
            width: 179px;
            height: 56px;
            text-align: center;
        }

        .lBtn {
            left: 0;
            background-color: #00479d;
        }

        .lBtn a {
            position: relative;
            color: #fff;
            font-size: 1.2em;
            top: 14px;
        }

        .rBtn {
            right: 0;
            background-color: #ffcb08;
        }

        .rBtn a {
            position: relative;
            color: #000;
            font-size: 1.2em;
            top: 14px;
        }

        .con3 {
            width: 360px;
            height: 234px;
            margin-top: 12px;
            background-color: #fff;
            position: relative;
        }

        .con3Wrap {
            width: 100%;
            top: 18px;
            left: 16px;
            position: absolute;
        }

        .now {
            position: absolute;
        }

        .con3Right {
            position: absolute;
            right: 40px;
            top: 5px
        }

        .con3Right li {
            float: left;
            right: 0;
            font-size: 0.8em;
            cursor: pointer;
        }
        .notiCom {
            color: #444;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 60px;
        }

        .video {
            margin-left: 20px;
        }

        .poto.on {
            color: #00479d;
            font-weight: bold;
        }

        .video.on {
            color: #00479d;
            font-weight: bold;
        }
        
        .notiline {
            position: relative;
            border: 0;
            outline: 0;
            height: 1px;
            background: #a4c6ed;
            top: 40px;
            left: -16px;;
        }

        .potoCon {
            display: none;
            position: absolute;
            margin-top: 58px;
        }

        .potoCon.on {
            display: block;
        }

        .videoCon {
            display: none;
            position: absolute;
            margin-top: 58px;
        }

        .videoCon.on {
            display: block;
        }

        .potoR {
            position: absolute;
            top: 8px;
            width: 180px;
            left: 158px;
        }

        .potoR p {
            font-size: 0.8em;
            margin-top: 15px;
        }

        .videoR {
            position: absolute;
            top: 8px;
            width: 180px;
            left: 158px;
        }

        .con4 {
            width: 360px;
            height: 234px;
            margin-top: 12px;
            background-color: #fff;
            position: relative;
        }

        .con4Wrap {
            width: 100%;
            top: 18px;
            left: 16px;
            position: absolute;
        }

        .more {
            position: absolute;
            right: 40px;
            top: 5px
        }
        
        .notiline2 {
            position: relative;
            border: 0;
            outline: 0;
            height: 1px;
            background: #a4c6ed;
            top: 14px;
            left: -16px;;
        }

        .con4Wrap ul {
            position: absolute;
            margin-top: 20px;
            width: 330px;;
        }
        
        .con4Wrap ul li {
            overflow: hidden;
            margin-top: 13px;
            font-size: 0.9em;
        }
        
        .notiTit {
            text-overflow: ellipsis;
            overflow: hidden;
            width: 80%;
            color: #000;
        }
        
        .date {
            float: right;
        }
        
        
        .con5 {
            width: 100%;
            height: 218px;
        }
        
        .listBtn {
            width: 156px;
            height: 58px;
            background-color: #fff;
            float: left;
            margin-left: 16px;
            margin-top: 10px;
        }
        
        .listBtn a img {
            margin: 13px;
        }
        
        .listBtn a p {
            float: right;
            color: #000;
        }
        .btnA {
            margin-right: 28px;
            margin-top: 22px;
            font-size: 0.9em;
        }
        .btnB {
            margin-right: 15px;
            margin-top: 22px;
            font-size: 0.8em;
        }
        .btnC {
            font-size: 0.8em;
            margin-top: 15px;
            margin-right: 31px;
        }

        .con6 {
            width: 100%;
            height: 80px;
            background-color: #00479d;
        }
        .Remembrance {
            width: 100%;
            position: absolute;
        }
        .Remembrance a img {
            position: absolute;
        }
        .Remembrance a h2{
            text-align: center;
            color: #fff;
            margin-top: 26px;
        }
        
        .ft {
            width: 100%;
            height: 140px;
        }
        .link {
            margin-top: 10px;
            margin-left: 15px;
        }
        .link li {
            float: left;
            margin-top: 5px;
            margin-left: 50px;
        }
        .link li a {
            font-size: 0.8em;
            color: #000;
        }
        
        .address {
            position: absolute;
            margin-top: 47px;
            font-size: 0.8em;
            text-align: center;
            margin-left: 76.5px;
        }
        .copy {
            position: absolute;
            margin-top: 83px;
            font-size: 0.8em;
            text-align: center;
            margin-left: 18px;
        }
        
        
        
        
        .collMenu {
            position: fixed;
            z-index: 9998;
            width: 100%;
            height: 100%;
            transition: 0.8s;
            margin-left: -160%;
        }
        .collMenu.on{
            margin-left: 0px;
        }
        .collBox{
            width: 304px;
            height: 100%;
            background-color: #fff;
            z-index: 9999;
            position: absolute;
            overflow: hidden;
        }
        .collTop {
            width: 100%;
            height: 85px;
            background-color: #00479d;
            position: absolute;
            z-index: 9999;
        }
        .back {
            position: absolute;
            top: 18px;
            left: 15px;
            cursor: pointer;
        }
        .collLogo {
            position: absolute;
            top: 21px;
            left: 92px;
        }
        .collList{
            width: 100%;
            height: 100%;
            position: absolute;
            margin-top: 84px;
        }
        .collMain{
            width: 100%;
            height: 56px;
            border: 1px solid #cecece;
            cursor: pointer;
        }
        .collMain p {
            font-size: 1.2em;
            margin-top: 18px;
            margin-left: 8px;
        }
        
        .collbg{
            width: 159%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            position: fixed;
            top: 0;
            z-index: 9997;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="hdIcon">
                <div class="menu"><img src="./img/menu.png" alt="메뉴"></div>
                <a href="" class="logo"><img src="./img/logo2w.png" alt="대전지방경찰청 로고"></a>
                <div class="search"><img src="./img/search.png" alt="검색"></div>
            </div>
        </header>
        <div class="collMenu">
            <div class="collBox">
                <div class="collTop">
                    <div class="back"><img src="./img/back.png" alt="back"></div>
                    <img src="./img/collLogo.png" alt="collLogo" class="collLogo">
                </div>
                <ul class="collList">
                    <li class="collMain"><p>경찰민원포털</p></li>
                    <li class="collMain"><p>정보공개</p></li>
                    <li class="collMain"><p>시민마당</p></li>
                    <li class="collMain"><p>알림마당</p></li>
                    <li class="collMain"><p>홍보마당</p></li>
                    <li class="collMain"><p>정보마당</p></li>
                    <li class="collMain"><p>소개마당</p></li>
                    <li class="collMain"><p>민원센터</p></li>
                </ul>
            </div>
            <div class="collbg"></div>
        </div>
        <div class="con1">
            <div class="vsList">
                <ul class="vsBox">
                    <li class="vsImg 01">
                        <a href="#">
                            <img src="./img/vs1.png" alt="vs1">
                        </a>
                    </li>
                    <li class="vsImg 02">
                        <a href="#">
                            <img src="./img/vs2.png" alt="vs2">
                        </a>
                    </li>
                    <li class="vsImg 03">
                        <a href="#">
                            <img src="./img/vs3.png" alt="vs3">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="con2">
            <ul class="btn">
                <li class="lBtn">
                    <a href="#">민원신고</a>
                </li>
                <li class="rBtn">
                    <a href="#">응급순찰</a>
                </li>
            </ul>
        </div>
        <div class="con3">
            <div class="con3Wrap">
                <h2 class="now">대전은 지금</h2>
                <ul class="con3Right">
                    <li class="poto on">사진</li>
                    <li class="video">동영상</li>
                </ul>
                <hr class="notiline">
                <ul class="potoCon on">
                    <img src="./img/pImg.png" alt="potoImg">
                    <div class="potoR">
                        <span class="con3Tit">대전경찰·상담기관,<br>가정폭력 협업체계 구축</span>
                        <p>재발우려가정 사후관리 업무를 전문기관인 상담기관이 실시 정신질환·알콜중독 등 고위험 가정에 대한 경찰·상담기관·지자체 합동방문 등</p>
                    </div>
                </ul>
                <ul class="videoCon">
                    <img src="./img/vImg.png" alt="videoImg">
                    <div class="videoR">
                        <span class="con3Tit">불법촬영(카메라등 이용촬영죄) 엄연한 성범죄입니다.</span>
                        <p>[불법촬영근절캠페인] 불법촬영을 목격, 피해를 당했다면?</p>
                    </div>
                </ul>
            </div>
        </div>
        <div class="con4">
            <div class="con4Wrap">
                <h2 class="noti">공지사항</h2>
                <a href="#" class="more"><img src="./img/icon_more.png" alt="more"></a>
                <hr class="notiline2">
                <ul>
                    <li>
                        <a href="#" class="notiTit">운전면허 취소처분 결정공고</a>
                        <p class="date">18-09-05</p>
                    </li>
                    <li>
                        <a href="#" class="notiTit">운전면허 조건부 취소처분 결정공고</a>
                        <p class="date">18-09-05</p>
                    </li>
                    <li>
                        <a href="#" class="notiTit">운전면허 취소처분 결정공고</a>
                        <p class="date">18-08-29</p>
                    </li>
                    <li>
                        <a href="#" class="notiTit">운전면허 조건부 취소처분 결정공고</a>
                        <p class="date">18-08-29</p>
                    </li>
                    <li>
                        <a href="#" class="notiTit">2018 나라사랑 콘테스트</a>
                        <p class="date">18-08-01</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="con5">
            <ul class="con5Wrap">
                <li class="listBtn">
                    <a href="">
                        <img src="./img/icon_1.png" alt="icon1">
                        <p class="btnA">내 사건</p>
                    </a>
                </li>
                <li class="listBtn">
                    <a href="">
                        <img src="./img/icon_2.png" alt="icon2">
                        <p class="btnA">모범경찰</p>
                    </a>
                </li>
                <li class="listBtn">
                    <a href="">
                        <img src="./img/icon_3.png" alt="icon3">
                        <p class="btnB">유실물종합신고</p>
                    </a>
                </li>
                <li class="listBtn">
                    <a href="">
                        <img src="./img/icon_4.png" alt="icon4">
                        <p class="btnC">장기미제<br>사건신고</p>
                    </a>
                </li>
                <li class="listBtn">
                    <a href="">
                        <img src="./img/icon_5.png" alt="icon5">
                        <p class="btnA">오시는 길</p>
                    </a>
                </li>
                <li class="listBtn">
                    <a href="">
                        <img src="./img/icon_6.png" alt="icon6">
                        <p class="btnB">부서별 연락처</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="con6">
            <div class="Remembrance">
                <a href="">
                    <img src="./img/flower.png" alt="flower">
                    <h2>순직 경찰 추모</h2>
                </a>
            </div>
        </div>
        <footer class="ft">
            <ul class="link">
                <li><a href="#">홈페이지개선의견</a></li>
                <li><a href="#">개인정보침해신고</a></li>
            <br>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">저작권보호정책</a></li>
            </ul>
            <p class="address">[35238] 대전광역시 서구 둔산중로 77 <br> 경찰민원 콜센터 : 182</p>
            <p class="copy">COPYRIGHTⓒ 2016 Daejeon Metropolitan Police Agency,<br> All RIGHT RESERVED.</p>
        </footer>
    </div>
</body>

</html>
