<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> :: PSK PORTFOLIO :: </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">   
    
    <link rel="shortcut icon" href="./img/icon.png">
    
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./about.js"></script>
    <script src="./mMenu.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'NanumSquare', sans-serif !important;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        
        
        
        
        
        body{            
            background:url(img/bg-about.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        
        
        
        .hd {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #fff;
        }
        .hdWrap {
            width: 100%;
            height: 100%;
        }
        .menu {
            position: absolute;
            width: 100%;
            display: block;
        }
        .menu li {
            float: left;
            width: 120px;
            height: 83px;
        }
        .menu li a {
            position: absolute;
            width: 120px;
            height: 83px;
        }
        
        
        
        
        .about {
            background-image: url(./img/ABOUT-2.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            transition: 0.4s;
        }
        .about:hover {
            background-image: url(./img/ABOUT-2.png);
        }
        .skills {
            background-image: url(./img/SKILLS-1.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            transition: 0.4s;
        }
        .skills:hover {
            background-image: url(./img/SKILLS-2.png);
        }
        .portfoloio {
            background-image: url(./img/PORTFOLIO-1.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            transition: 0.4s;
        }
        .portfoloio:hover {
            background-image: url(./img/PORTFOLIO-2.png);
        }
        .contact {
            background-image: url(./img/CONTACT-1.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            transition: 0.4s;
        }
        .contact:hover {
            background-image: url(./img/CONTACT-2.png);
        }
        
        
        .a1, .p1 {
            margin-right: 8%;
        }
        .s1 {
            margin-right: 18%;
        }
        
        
        .a1 {
            position: absolute;
            margin-left: 20%
        }
        .s1 {
            position: absolute;
            margin-left: 33%
        }
        .p1 {
            position: absolute;
            margin-left: 60%
        }
        .c1 {
            position: absolute;
            margin-left: 73%
        }
        
        .logo {
            position: absolute;
            width: 75px;
            height: auto;
            margin-left: calc((100% - 75px)/2);
            margin-top: 15px;
        }
        .logo img {
            width: 100%;
        }
        
        
        
        
        
        .mMenu {
            cursor: pointer;
            position: absolute;
            left: 5%;
            top: 14.5px;
            z-index: 2;
            transition: 0.8s;
            display: none;
        }
        .collMenu {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 99;
            transition: 0.8s;
            margin-left: -120%;
        }
        .cWrap {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
        }
        .back {
            cursor: pointer;
            position: absolute;
            left: 5%;
            top: 14.5px;
            z-index: 2;
            transition: 0.8s;
        }
        .mMenuBox {
            position: absolute;
            width: 100%;
            height: 258px;
            top: calc((100% - 258px)/2);
        }
        
        
        .mMenuList li {
            text-align: center;
            margin: 30px 0;
        }
        
        .mMenuList a {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
        
        
        
        
        .con1 {
            width: 100%;
            height: calc(100% - 81px);
            position: relative;
        }
        .con1Wrap {
            position: absolute;
            width: 60%;
            height: 344px;
            top: calc((100% -  344px)/2);
            left: 20%;
        }
        .my {
            position: absolute
        }
        .logo2 {
            position: absolute;
            width: 104px;
            height: 104px;
            top: calc((100% - 104px)/2);
            left: calc((100% - 104px)/2);
        }
        .text {
            position: absolute;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-weight: lighter;
            width: 255px;
            height: 168px;
            bottom: calc((100% - 168px)/2);
            right: 0;
            margin-right: 100px;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        .con3 {
            width: 100%;
            height: 100%;
        }
        .con3Wrap {
            width: 80%;
            height: 100%;
            margin-left: 10%;
        }
        
        
        
        .myImg {
            position: absolute;
            width: 25%;
            height: 80%;
            margin-top: 10%;
            margin-left: 4%;
        }
        .photo {
            position: absolute;
        }
        .me {
            position: absolute;
            top: 30%;
            left: 50%;
        }
        
        
        
        .pn {
            position: absolute;
            width: 44%;
            height: 80%;
            margin-left: 34%;
            margin-top: 10%;
        }
        .title {
            color: #fff;
            line-height: 80px;
        }
        .pnTop p {
            color: #fff;
            line-height: 28px;
            font-size: 17px;
        }
        .underline {
              background-image: linear-gradient(90deg, #de15ac 0%, #1544de 120%);
              background-repeat: no-repeat;
              background-size: 120% 0.3em;
              background-position: 0 90%;
              transition:0.25s;
        }
        .underline:hover {
              background-size: 120% 90%;
        }
        
        
        
        
        
        .pnBt {
            margin-top: 6%;
        }
        .chart {
            width: 90%;
        }
        .chart li {
            position: relative;
            margin-top: 3%;
        }
        .chart li p {
            color: #fff;
        }
        .left {
            position: absolute;
        }
        .right {
            text-align: right;
        }
        .box {
            position: relative;
            width: 100%;
            height: 12px;
            background: #fff;
            border-radius: 20px;
            margin-top: 4px;
            overflow: hidden;
        }
        .a .box div {
            background: #ffbab9;
            width: 70%;
            height: 100%;
            margin-left: 30%;
        }
        .b .box div {
            background: #ffbab9;
            width: 63%;
            height: 100%;
        }
        .c .box div {
            background: #ffbab9;
            width: 72%;
            height: 100%;
            margin-left: 28%;
        }
        .d .box div {
            background: #ffbab9;
            width: 73%;
            height: 100%;
            margin-left: 27%;
        }
        .e .box div {
            background: #ffbab9;
            width: 82%;
            height: 100%;
            margin-left: 18%;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        @media screen and (max-width: 480px) {
            .mMenu {
                display: block;
            }
            .menu {
                display: none;
            }
            .hd {
                height: 50px;
            }
            .logo {
                right: 5%;
                margin-left: 0;
                width: 34px;
                height: 42px;
                margin-top: 6px;
            }
            
            
            
            .con1Wrap {
                height: 90%;
                top: calc((100% - 85%)/2);
                left: calc((100% - 60%)/2);
            }
            .my {
                width: 180px;
                left: calc((100% - 180px)/2);
            }
            .text {
                margin-right: calc((100% - 255px)/2);
                bottom: 0;
                margin-bottom: 20px;
            }
            
        }
        @media screen and (min-width:481px)  and (max-width: 768px) {
            .mMenu {
                display: block;
            }
            .menu {
                display: none
            }
            .hd {
                height: 50px;
            }
            .logo {
                right: 5%;
                margin-left: 0;
                width: 34px;
                height: 42px;
                margin-top: 6px;
            }
            
            
            .con1Wrap {
                height: 90%;
                top: calc((100% - 80%)/2);
                left: calc((100% - 60%)/2);
            }
            .my {
                width: 280px;
                left: calc((100% - 280px)/2);
            }
            .text {
                margin-right: calc((100% - 255px)/2);
                bottom: 0;
                margin-bottom: 100px;
            }
        }
        @media screen and (min-width: 769px) and (max-width: 1450px) {
            
            .con1Wrap {
                height: 90%;
                top: calc((100% - 80%)/2);
                left: calc((100% - 60%)/2);
            }
            .my {
                width: 280px;
                left: calc((100% - 280px)/2);
            }
            .text {
                margin-right: calc((100% - 255px)/2);
                bottom: 0;
                margin-bottom: 100px;
            }
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hdWrap">
                <a href="./index.html" class="logo">
                    <img src="./img/logo.png" alt="logo">
                </a>
                <ul class="menu">
                    <li class="a1">
                        <a href="./about.html" class="about"></a>
                    </li>
                    <li class="s1">
                        <a href="./skills.html" class="skills"></a>
                    </li>
                    <li class="p1">
                        <a href="./portfolio.html" class="portfoloio"></a>
                    </li>
                    <li class="c1">
                        <a href="./contact.html" class="contact"></a>
                    </li>
                </ul>
                <div class="mMenu">
                    <img src="./img/menu.png" alt="menu">
                </div>
            </div>
        </header>
        <div class="collMenu">
            <div class="cWrap">
                <div class="back">
                    <img src="./img/back_w.png" alt="">
                </div>
               <div class="mMenuBox">
                   <ul class="mMenuList">
                       <li>
                            <a href="./about.html">ABOUT</a>
                        </li>
                       <li>
                            <a href="./skills.html">SKILLS</a>
                       </li>
                       <li>
                            <a href="./portfolio.html">PORTFOLIO</a>
                       </li>
                       <li>
                            <a href="./contact.html">CONTACT</a>
                       </li>
                   </ul>
               </div>
            </div>
        </div>
        <div class="con1">
            <div class="con1Wrap">
                <img src="./img/about_my.png" alt="my" class="my">
                <img src="./img/about_logo.png" alt="img" class="logo2">
                <p class="text"><strong>생년월일</strong><br>1995. 01. 27.<br><br><strong>학력</strong><br>2014. 02. ~ 2017. 08.<br>우송대학교 미디어디자인학부 졸업<br>2011. 02. ~ 2013. 12.<br>대전이문고등학교 졸업</p>
            </div>
        </div>
        <div class="con3">
            <div class="con3Wrap">
                <div class="myImg">
                    <div class="photo"><img src="./img/photo.png" alt="내가 찍은 사진"></div>
                    <div class="me"><img src="./img/me.png" alt="나"></div>
                </div>
                <div class="pn">
                    <div class="pnTop">
                        <h2 class="title">열정적인 중재자 (INFP-T)</h2>
                        <p> <span class="underline">최악의 상황</span>이나 <span class="underline">악한 사람</span>에게서도 <span class="underline">좋은 면</span>만을 바라보며 <span class="underline">긍정적</span>이고 <span class="underline">더 나은 상황을
                        만들고자 노력하는<br> 진정한 이상주의자</span>이며, 간혹 침착하고 내성적이며 심지어는
                        <span class="underline">수줍음이 많은 사람</span>처럼 비추어지기도 하지만,<br> 이들 안에는 <span class="underline">불</span>만 지피면
                        활활 타오를 수 있는 <span class="underline">열정의 불꽃이 숨어있습니다.</span><br> 간혹 사람들의 오해를 사기도 하지만,
                        <span class="underline">마음이 맞는 사람</span>을 만나면 이들 안에 내재한 <span class="underline">충만한 즐거움과<br> 넘치는 영감을 경험</span>합니다.</p>
                    </div>
                    <div class="pnBt">
                        <ul class="chart">
                            <li class="a">
                                <p class="left">외향형</p>
                                <p class="right">내향형</p>
                                <div class="box">
                                    <div></div>
                                </div>
                            </li>
                            <li class="b">
                                <p class="left">직관형</p>
                                <p class="right">현실주의형</p>
                                <div class="box">
                                    <div></div>
                                </div>
                            </li>
                            <li class="c">
                                <p class="left">이성적사고형</p>
                                <p class="right">원칙주의형</p>
                                <div class="box">
                                    <div></div>
                                </div>
                            </li>
                            <li class="d">
                                <p class="left">계획형</p>
                                <p class="right">탐색형</p>
                                <div class="box">
                                    <div></div>
                                </div>
                            </li>
                            <li class="e">
                                <p class="left">자기주장형</p>
                                <p class="right">진중형</p>
                                <div class="box">
                                    <div></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
