<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> :: Welcome to O!Oi :: </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <!-- font-family: 'Anton', sans-serif; -->
    
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./index.js"></script>
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
        }
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        .collMenu {
            width: 252px;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #f2f2f2;
            position: fixed;
            transition: 0.4s;
            margin-left: -260px;
        }
        
        .collMenu.on {
            margin-left: 0%
        }
        
        .collTop {
            width: 100%;
            height: 50px;
        }
        
        .back {
            position: absolute;
            top: 12px;
            right: 12px;
            cursor: pointer;
        }
        
        .collLeft {
            position: absolute;
            top: 28px;
            left: 12px;
        }
        
        .collLeft li {
            float: left;
            margin-right: 20px;
            font-size: 0.9em;
        }
        
        .collLeft li a {
            color: #333;
        }
        
        .collList {
            position: absolute;
            left: 12px;
            margin-top: 30px;
        }
        
        .collMain {
            margin-bottom: 18px;
            cursor: pointer;
        }
        
        .collMain p, .collMain a {
            color: #333;
        }
        
        .subList {
            margin-left: 10px;
        }
        
        .sub {
            color: #333;
            font-size: 0.8em;
        }
        
        .unMenu {
            width: 100%;
            height: 100%;
            margin-left: 0%;
            transition: 0.4s;
        }
        
        .unMenu.on {
            margin-left: 260px;
            width: 100%;
            height: 100%;
        }
        
        .cover {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            z-index: 999;
            display: none;
        }
        .cover.on {
            display: block;
            cursor: pointer;
        }
        
        .hd {
            width: 100%;
            height: 50px;
            background-color:rgba(255,255,255,0.8);
            position: fixed;
            z-index: 998;
        }
        .menu {
            position: absolute;
            top: 16px;
            left: 12px;
            cursor: pointer;
        }
        .logo {
            position: absolute;
            right: 12px;
            top: 12px;
        }
        
        
        .vs {
            width: 100%;
            height: 600px;
            padding-top: 50px;
        }
        .vsBox {
            width: 100%;
            height: 100%;
        }
        .item1 {
            width: 360px;
            height: 300px;
            background-image: url(./img/vs1.png);
            position: absolute;
        }
        
        .item2 {
            width: 360px;
            height: 300px;
            background-image: url(./img/vs2.png);
            margin-top: 300px;
            position: absolute;
        }
        .vsBox li img {
            clear: both;
            position: absolute;
            margin-top: 40%;
        }
        
        
        
        .aboutUs {
            margin-top: 40px;
            width: 100%;
            margin-bottom: 40px;
        }
        .aWrap {
            width: 320px;
            height: 380px;
            background-color: #fff;
            margin-left: 20px;
        }
        .box {
            position: relative;
            top: 10px;
        }
        .box > * {
            position: relative;
            left: 8px;
            margin-top: 6px;
        }
        .aWrap p {
            font-size: 0.75em;
        }
        
        .banner1 {
            width: 360px;
            height: 173px;
            overflow: hidden;
        }
        .bWrap1 {
            width: 400%;
            height: 173px;
            
        }
        .bImg1 {
            float: left;
            width: 25%;
        }
        
        .bImg1 a {
            width: 360px;
            height: 173px;
            display: block;
        }
        
        .banner2 {
            width: 360px;
            height: 173px;
            overflow: hidden;
        }
        .bWrap2 {
            width: 400%;
            height: 173px;
            
        }
        .bImg2 {
            float: left;
            width: 25%;
        }
        
        .bImg2 a {
            width: 360px;
            height: 173px;
            display: block;
        }
        
        .photo {
            margin-top: 20px;
            width: 100%;
            height: 500px;
            background-color:#ffff;
        }
        
        .pWrap {
            position: absolute;
            margin-top: 40px;
        }
        
        .photoList {
            width: 320px;
            height: 420px;
            margin-left: 20px;
        }
        .photoList li {
            float: left;
        
        }
        
        .pRight {
            margin-left: 20px
        }
        
        .photoList li.top {
            margin-bottom: 26px;
        }
        
        .ft {
            width: 100%;
            height: 300px;
            background-color: #fff;
            margin-top: 40px;
            position: absolute;
        }
        
        .fTop {
            position: relative;
            text-align: center;
        }
        
        .fTop ul {
            margin-top: 20px;
        }
        
        .fTop ul li a{
            color: #000;
            font-size: 0.8em;
        }
        
        .fBottom {
            position: absolute;
            margin-top: 30px;
            
        }
        
        .fBottom li {
            font-size: 0.8em;
            text-align: center;
            color: #bbb;
        }
        .fBottom li span {
            color: #666;
        }
        
        .fBottom > p {
            font-size: 0.8em;
            text-align: center;
            margin-top: 15px;
            color: #bbb;
        }
    </style>
    
</head>
<body>
    <div class="wrap">
        <div class="unMenu">
            <div class="cover"></div>
            <header class="hd">
                <div class="menu">
                    <img src="./img/menu2.png" alt="menu">
                </div>
                <a href="#" class="logo">
                    <img src="./img/logo2_b-2.png" alt="o!oi">
                </a>
            </header>
            <div class="vs">
                <ul class="vsBox">
                    <li class="item1">
                        <img src="./img/vs1-2.png" alt="">
                    </li>
                    <li class="item2">
                        <img src="./img/vs2-2.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="collection">
                <div class="aboutUs">
                    <div class="aWrap">
                        <div class="box">
                            <h3>About us</h3>
                            <h2>O!OiCOLLECTION</h2>
                            <p>O!Oi는 2011년 디자이너 정예슬이 런칭한 브랜드로<br>사랑스럽고 위트있는 아이덴티티를 가지고<br>컬렉션을 전개하고 있습니다.<br>2016년 F/W 시즌부터 퍼스트라인인 O!Oi와<br>세컨드 라인인 5252 by O!Oi를 나누어 전개가호 있으며<br>한국을 기점으로 아시아, 그리고 유럽 등<br>세계적으로 유통망을 늘리고 있습니다.</p>
                            <br>
                            <p>Oi Studio was established in 2011 and is owned by the designer Yeseul Jung. Providing new concepts of visual images in every season, two lines have been provided while pursuing interesting, witty, new, and refreshing design. Pursuing the goal to design stimulating the possessive spirit of many people, Ii Studio has already been located in editing stores in Korea as well as many stores in foreign coun-tries. they plan to increase the distribution network in all over the world.</p>
                        </div>
                    </div>
                </div>
                <div class="banner1">
                    <ul class="bWrap1">
                       <li class="bImg1">
                           <a href="#">
                               <img src="./img/banner1-1.png" alt="coll banner1">
                           </a>
                        </li>
                       <li class="bImg1">
                           <a href="#">
                               <img src="./img/banner1-2.png" alt="coll banner2">
                           </a>
                        </li>
                       <li class="bImg1">
                           <a href="#">
                               <img src="./img/banner1-3.png" alt="coll banner3">
                           </a>
                        </li>
                       <li class="bImg1">
                           <a href="#">
                               <img src="./img/banner1-4.png" alt="coll banner4">
                           </a>
                        </li>
                    </ul>
                </div>
                <div class="photo">
                    <div class="pWrap">
                        <ul class="photoList">
                            <li class="pLeft top"><a href="#"><img src="./img/photo1-1.png" alt="coll photo1"></a></li>
                            <li class="pRight top"><a href="#"><img src="./img/photo1-2.png" alt="coll photo2"></a></li>
                            <li class="pLeft"><a href="#"><img src="./img/photo1-3.png" alt="coll photo3"></a></li>
                            <li class="pRight"><a href="#"><img src="./img/photo1-4.png" alt="coll photo4"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="5252">
                <div class="aboutUs">
                    <div class="aWrap">
                        <div class="box">
                            <h3>About us</h3>
                            <h2>5252 by O!Oi</h2>
                            <p>5252 by O!Oi는 O!Oi의 세컨드 브랜드로서<br>유니섹스 라인의 베이직하며 캐쥬얼하게<br>전개되는 컬렉션입니다.<br>매 시즌 재미있는 소재를 컨셉츄얼하게 풀어나갈<br>예정이며 한국을 기점으로 아시아, 그리고 유럽 등<br>세계적으로 유통망을 늘리고 있습니다.</p>
                            <br>
                            <p>This is the second line of O!Oi. Unlike th first line,<br>it is a uni-sex line developing to be more casual,<br>basic and sporty.<br>Determining interesting concepts in every season,<br>O!Oi has been developing conceptual image<br>in the same manner.<br>5252 by O!Oi has already been located<br>in editing stores in Korea as well as many stores<br>in foreign countries. They plan to increase<br>the distribution network in all over the world.</p>
                        </div>
                    </div>
                </div>
                <div class="banner2">
                    <ul class="bWrap2">
                        <li class="bImg2">
                            <a href="#">
                                <img src="./img/banner2-1.png" alt="5252 banner1">
                            </a>
                        </li>
                        <li class="bImg2">
                            <a href="#">
                                <img src="./img/banner2-2.png" alt="5252 banner2">
                            </a>
                        </li>
                        <li class="bImg2">
                            <a href="#">
                                <img src="./img/banner2-3.png" alt="5252 banner3">
                            </a>
                        </li>
                        <li class="bImg2">
                            <a href="#">
                                <img src="./img/banner2-4.png" alt="5252 banner4">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="photo">
                    <div class="pWrap">
                        <ul class="photoList">
                            <li class="pLeft top"><a href="#"><img src="./img/photo2-1.png" alt="coll photo1"></a></li>
                            <li class="pRight top"><a href="#"><img src="./img/photo2-2.png" alt="coll photo2"></a></li>
                            <li class="pLeft"><a href="#"><img src="./img/photo2-3.png" alt="coll photo3"></a></li>
                            <li class="pRight"><a href="#"><img src="./img/photo2-4.png" alt="coll photo4"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer class="ft">
                <div class="fWrap">
                    <div class="fTop">
                        <ul>
                            <li><a href="#">이용약관</a></li>
                            <li class="tRight"><a href="#">개인정보취급방침</a></li>
                        </ul>
                    </div>
                    <ul class="fBottom">
                        <li>COMPANY <span>Oi studio co.mLtd</span></li>
                        <li>CEO <span>NAEUN JUNG</span></li>
                        <li>HEAD OFFICE <span>B-711, 168, Gasan digital 1-ro, Geumcheon-gu, Seoul,KOREA(REP OF,) [08507]</span></li>
                        <li>RETURN ADDRESS <span>2F, 24, Beotkkot-ro 24-gil, Geumcheon-gu, Seoul, KOREA(REP OF,) O!Oi Distribution Center [08517]</span></li>
                        <li>BUSINESS LICENSE <span>191-81-00440</span></li>
                        <li>ECOMMERCE LICENSE <span>제 2016-서울금천-0491 </span></li>
                        <li>HOSTING <span>CAFE24</span></li>
                        <p>Copyright © 5252byoioi. All Rights Reserved.</p>
                    </ul>
                </div>
            </footer>
        </div>
        <div class="collMenu">
            <div class="collBox">
                <div class="collTop">
                    <div class="back"><img src="./img/back.png" alt="back"></div>
                    <ul class="collLeft">
                        <li><a href="">LOGIN</a></li>
                        <li><a href="">JOIN</a></li>
                    </ul>
                </div>
                <ul class="collList">
                    <li class="collMain">
                        <p class="mainColl">O!Oi COLLECTION</p>
                        <div class="subList">
                            <ul>
                                <li><a href="" class="sub">Collection</a></li>
                                <li><a href="" class="sub">Online Store</a></li>
                                <li><a href="" class="sub">Press</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="collMain">
                        <p class="mainColl">5252 by O!Oi</p>
                        <div class="subList">
                            <ul>
                                <li><a href="" class="sub">LookBook</a></li>
                                <li><a href="" class="sub">Store</a></li>
                                <li><a href="" class="sub">Press</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="collMain">
                        <a href="">STOCKLIST</a>
                    </li>
                    <li class="collMain">
                        <a href="">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>