<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>THE HANDSOME</title>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    
    <!-- 뷰포트 : 기기폭 맞추기 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalabel=no">
    <!-- 최신 버전으로 랜더링 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 자동 새로고침 -->
    <meta http-equiv="refresh" content="180">
    <!-- 문서정보: 사이트 이름, 주소, 제작사, 설명, 검색키워드 -->
    <meta name="application-name" content="The HandSome">
    <meta name="author" content="">
    <meta name="description" content="웹사이트 소개">
    <meta name="keywords" content="한섬, 더한섬, 패션, 의류, 아울렛">

    <!-- 링크 -->
    <!-- 바로가기 아이콘 -->
    <!-- 크롬, 사파리, 익스 -->
    <link rel="shortcut icon" href="./ico/logo_64.ico">
    <!-- 파폭, 오페라 -->
    <link rel="icon" href="./ico/@@.ico">
    <!-- IE6+ series2 ? -->
    <link rel="shortcut icon" href="./ico/logo_64.ico" type="image/vnd.microsoft.icon">
    <!-- IE6+ series3 ? -->
    <link rel="shortcut icon" href="./ico/logo_64.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ico/@@@@.png">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./index.js"></script>
    
    
    <style>
    
        * {
            padding: 0;
            margin: 0;
            font-family: "nanumsquare";
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        
        
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        .hd {
            width: 100%;
            height: 86px;
        }
        .hdTop {
            width: 100%;
            height: 30px;
            background-color: #231d1f;
            top: 0;
            position: absolute;
        }
        .hdTop ul {
            position: absolute;
            right: 2%;
            top:5.8px;
        }
        .hdTop li {
            float: left;
            margin:0px 10px;
        }
        .hdTop a {
            color: #fff;
            font-size: 0.7em;
        }
        .hdTop a:hover {
            border-bottom: 1px solid #fff;
        }
        
        .hdWrap {
            width: 100%;
            height: 56px;
            background: rgba(35,29,31,0.5);
            position: absolute;
            top: 30px;
            z-index: 10;
        }
        .logo {
            position: absolute;
            left: 5%;
            top: 18px;
        }
        .logo img {
            position: absolute;
            display: none;
        }
        .logo img.on {
            display: block;
        }
        .menu {
            position: absolute;
            top: 18.8px;
            right: 20%
        }
        .mainMenu {
            float: left;
            margin:0px 36px;
        }
        .mainMenu a {
            color: #fff;
        }
        .mainMenu a:hover {
            border-bottom: 1px solid #fff;
        }
        .sub {
            display: none;
        }
        
        
        
        
        .vsWrap {
            width: 100%;
            height: 80%;
            z-index: 5;
            position: absolute;
            top: 30px;
        }
        .visual {
            width: 100%;
            height: 100%;
        }
        .text {
            position: absolute;
            left: 18%;
            top: 36%;
            z-index: 10;
        }
        .text h2 {
            font-size: 2.4em;
            color:#fff ;
            letter-spacing: 10px;
        }
        .text p {
            padding-top: 2%;
            font-size: 0.8em;
            color:#fff ;
        }
        .vsimg {
            width: 1903px;
            height: 100%;
            overflow: hidden;
        }
        .imgList {
            width: 400%;
            height: 100%;
        }
        .item {
            float: left;
            width: 25%;
            height: 100%;
            background-repeat: no-repeat;
        }
        #vs1 {
            background-image: url(./img/visualBg_01-2.png);
        }
        #vs2 {
            background-image: url(./img/visualBg_02-2.png);
        }
        #vs3 {
            background-image: url(./img/visualBg_03-2.png);
        }
        #vs4 {
            background-image: url(./img/visualBg_04-2.png);
        }
        
        
        .con {
            width: 100%;
            height: 30%;
            position: absolute;
            z-index: 10;
            top: 56%;
        }
        .gridBox {
            position: relative;
            width: 945px;
            height: 520px;
            margin: 0 auto;
        }
        .grid1 {
            width: 315px;
            height: 260px;
            top: 0;
            left: 0;
            background-color: #c72026;
            position: absolute;
        }
        .grid2 {
            width: 315px;
            height: 260px;
            top: 0;
            left: 315px;
            background-image: url(./img/box_1-2.png);
            position: absolute;
        }
        .grid2Color {
            opacity: 1;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(199,32,38,0.3);
            transition: 0.2s;
        }
        .grid2Color.off {
            opacity: 0;
        }
        .grid3 {
            width: 315px;
            height: 260px;
            top: 260px;
            left: 0;
            background-image: url(./img/box_2-2.png);
            position: absolute;
        }
        .grid3Color {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(237,179,41,0.3);
            transition: 0.3s;
        }
        .grid4 {
            width: 315px;
            height: 260px;
            top: 260px;
            left: 315px;
            background-color: #edb329;
            position: absolute;
        }
        .grid5 {
            width: 315px;
            height: 520px;
            top: 0;
            left: 630px;
            background-image: url(./img/box_3-3.png);
            position: absolute;
        }
        .grid5Color {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(./img/box_3.png);
            transition: 0.3s;
        }
        
        .gridBox li p {
            color: #fff;
            font-size: 1.2em;
            position: absolute;
        }
        .gridBox li a {
            color: #fff;
            font-size: 0.9em;
            position: absolute;
        }
        .gridBox li a:hover {
            border-bottom: 1px solid #fff;
        }
        
        .grid1 p, .grid4 p {
            top: 25%;
            left: 14%;
        }
        .grid1 a, .grid4 a {
            top: 80%;
            right: 15%;
        }
        .grid5 p {
            top: 12.5%;
            left: 14%;
        }
        .grid5 a {
            top: 40.5%;
            right: 15%;
        }
        
        
        .ft {
            width: 100%;
            height: 16%;
            position: absolute;
            top: 112%;
        }
        .ftWrap {
            position: relative;
            width: 945px;
            margin: 0 auto;
            padding-top: 20px;
        }
        .ftWrap a, .ftWrap p {
            font-size: 0.8em;
        }
        .ftWrap ul li a {
            padding-right: 20px;
            color: #000;
        }
        .ftWrap ul li a.last {
            font-weight: bold;
        }
        .ftWrap p.second {
            margin-top: 20px;
        }
        .ftWrap p.end {
            margin-bottom: 10px;
        }
        .ftWrap p.cp {
            margin-bottom: 30px;
        }
        .ftWrap p span {
            padding-right: 10px;
        }
        .ftWrap p span:after {
            content: " |";
            padding-left:10px;
        }
        .ftWrap p span.last:after {
            content: "";
        }
    </style>
    
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hdTop">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
            <div class="hdWrap">
                <a href="#" class="logo">
                    <img class="on" src="./img/logo_02ss.png" alt="logo">
                    <img src="./img/logo_01ss.png" alt="logo">
                </a>
                <div class="menu">
                    <ul class="mainMenu">
                        <li>
                            <a href="#">회사소개</a>
                            <div class="sub">
                                <div class="subWrap">
                                    <div class="gray"></div>
                                    <ul class="subMenu">
                                        <li>
                                            <img src="./img/sub1_1.png" alt="한섬">
                                            <p>한섬</p>
                                        </li>
                                        <li>
                                            <img src="./img/sub1_2.png" alt="한섬 글로벌">
                                            <p>한섬 글로벌</p>
                                        </li>
                                        <li>
                                            <img src="./img/sub1_3.png" alt="CEO 메세지">
                                            <p>CEO 메세지</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="mainMenu">
                        <li>
                            <a href="">브랜드소개</a>
                            <div class="sub">
                                <div class="subWrap">
                                    <div class="gray"></div>
                                    <ul class="subMenu">
                                        <li>
                                            <img src="./img/sub2_1.png" alt="국내 브랜드">
                                            <p>국내 브랜드</p>
                                        </li>
                                        <li>
                                            <img src="./img/sub2_2.png" alt="해외 브랜드">
                                            <p>해외 브랜드</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="mainMenu">
                        <li>
                            <a href="">투자정보</a>
                            <div class="sub">
                                <div class="subWrap">
                                    <div class="gray"></div>
                                    <ul class="subMenu">
                                        <li>
                                            <img src="./img/sub3_1.png" alt="기업지배구조">
                                            <p>기업지배구조</p>
                                        </li>
                                        <li>
                                            <img src="./img/sub3_2.png" alt="재무정보">
                                            <p>재무정보</p>
                                        </li>
                                        <li>
                                            <img src="./img/sub3_3.png" alt="주가정보">
                                            <p>주가정보</p>
                                        </li>
                                        <li>
                                            <img src="./img/sub3_4.png" alt="IR">
                                            <p>IR</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="mainMenu">
                        <li>
                            <a href="">윤리경영</a>
                            <div class="sub">
                                <div class="subWrap">
                                    <div class="gray"></div>
                                    <ul class="subMenu">
                                        <li1>
                                            <img src="./img/sub4_1.png" alt="윤리 경영 안내">
                                            <p>윤리 경영 안내</p>
                                        </li1>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="mainMenu">
                        <li>
                            <a href="">고객지원</a>
                            <div class="sub">
                                <div class="subWrap">
                                    <div class="gray"></div>
                                    <ul class="subMenu">
                                        <li1>
                                            <img src="./img/sub5_1.png" alt="고객센터">
                                            <p>고객센터</p>
                                        </li1>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <secton class="vsWrap">
            <div class="visual">
                <div class="text">
                    <h2>HAND SOME</h2>
                    <p>글로벌 패션 리딩 기업</p>
                </div>
                <div class="vsimg">
                    <ul class="imgList">
                        <li class="item" id="vs1"></li>
                        <li class="item" id="vs2"></li>
                        <li class="item" id="vs3"></li>
                        <li class="item" id="vs4"></li>
                    </ul>
                </div>
            </div>
        </secton>
        <secton class="con">
            <ul class="gridBox">
                <li class="grid1">
                    <p>디자인 경쟁력을 바탕으로<br>성장하고 있는 한섬</p>
                    <a href="">국내 한섬 브랜드 보러가기 ></a>
                </li>
                <li class="grid2">
                    <div class="grid2Color"></div>
                </li>
                <li class="grid3">
                    <div class="grid3Color"></div>
                    </li>
                <li class="grid4">
                    <p>1987년 부터<br>지금까지의 한섬</p>
                    <a href="">한섬 연혁 보러가기  ></a>
                </li>
                <li class="grid5">
                    <div class="grid5Color"></div>
                    <p>세계를 향해<br>뻗어가는 한섬</p>
                    <a href="">한섬 외국 브랜드 보러가기 ></a>
                </li>
            </ul>
        </secton>
        <footer class="ft">
           <div class="ftWrap">
                <ul>
                    <li>
                        <a href="" class="first">서비스이용약관</a>
                        <a href="" class="last">개인정보처리방침</a>
                    </li>
                </ul>
                <p class="second">
                    <span>(주)한섬</span>
                    <span>대표이사:김현종</span>
                    <span>서울시 강남구 도산대로 523 한성빌딩</span>
                    <span>TEL 02.3416.2000</span>
                    <span class="last">FAX 0.516.7028</span>
                </p>
                <p class="end">
                    <span>사업자등록번호 120-81-26337</span>
                    <span>통신판매업신고번호 강남 제 00826호</span>
                    <span class="last">개인정보보호책임자 이정득</span>
                </p>
                <p class="cp">COPYRIGHT © 2017 HANDSOME. ALL RIGHT RESERVED.</p>
            </div>
        </footer>
    </div>
</body>
</html>